# tech-videos

./: .drone.yml  .travis.yml  docker_push.sh  readme.md
techvideo/: .travis.yml  Dockerfile  pom.xml
techvideo/src/main/java/com/nwidart/techvideo/: TechVideoApplication.java
techvideo/src/main/java/com/nwidart/techvideo/config/: GlobalRepositoryRestConfigurer.java  SwaggerConfiguration.java
techvideo/src/main/java/com/nwidart/techvideo/dto/: ErrorDetails.java  VoteCountResult.java
techvideo/src/main/java/com/nwidart/techvideo/email/: NotifyPerson.java
techvideo/src/main/java/com/nwidart/techvideo/entity/: Session.java  User.java  Video.java  Vote.java
techvideo/src/main/java/com/nwidart/techvideo/exception/: SessionNotFound.java  VideoNotFound.java
techvideo/src/main/java/com/nwidart/techvideo/http/controller/: SessionController.java  VideoController.java  VoteController.java
techvideo/src/main/java/com/nwidart/techvideo/http/requests/: CreateSessionRequest.java  CreateVideoRequest.java  CreateVoteRequest.java
techvideo/src/main/java/com/nwidart/techvideo/repository/: SessionRepository.java  UserRepository.java  VideoRepository.java  VoteRepository.java
techvideo/src/main/java/com/nwidart/techvideo/repository/vote/: CustomVoteRepository.java  CustomVoteRepositoryImp.java
techvideo/src/main/java/com/nwidart/techvideo/service/: SessionService.java  VideoService.java  VoteService.java  YouTubeUrlParser.java  YouTubeVideoInfoFetcher.java
techvideo/src/main/java/com/nwidart/techvideo/service/email/: EmailService.java  SendGridEmailService.java
techvideo/src/main/resources/: application-test.properties  application.properties
techvideo/src/main/resources/db/: master.xml
techvideo/src/main/resources/db/changelog/: changelog-001-create-sessions-table.sql  changelog-001-create-videos-table.sql  changelog-002-create-videos-table.sql  changelog-002-create-votes-table.sql  changelog-003-create-votes-table.sql  changelog-004-create-users-table.sql
techvideo/src/test/java/com/nwidart/techvideo/: TechvideoApplicationTests.java
techvideo/src/test/java/com/nwidart/techvideo/integration/: TechvideoApplicationTests.java  VideoControllerTest.java
techvideo/src/test/java/com/nwidart/techvideo/integration/controller/: MockVideoControllerTest.java  SessionControllerTest.java  VideoControllerTest.java  VoteControllerTest.java
techvideo/src/test/java/com/nwidart/techvideo/integration/repository/: VideoRepositoryTest.java  VoteRepositoryTest.java
techvideo/src/test/java/com/nwidart/techvideo/service/: YouTubeUrlParserTest.java
techvideo/src/test/java/com/nwidart/techvideo/unit/service/: SessionServiceTest.java  VideoServiceTest.java  VoteServiceTest.java  YouTubeUrlParserTest.java
